C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\CIS317-Project.csproj.AssemblyReference.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\CIS317-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\CIS317-Project.AssemblyInfoInputs.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\CIS317-Project.AssemblyInfo.cs
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\CIS317-Project.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\bin\Debug\net6.0\CIS317-Project.exe
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\bin\Debug\net6.0\CIS317-Project.deps.json
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\bin\Debug\net6.0\CIS317-Project.runtimeconfig.json
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\bin\Debug\net6.0\CIS317-Project.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\bin\Debug\net6.0\CIS317-Project.pdb
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\CIS317-Project.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\refint\CIS317-Project.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\CIS317-Project.pdb
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\CIS317-Project.genruntimeconfig.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\CIS317-Project\obj\Debug\net6.0\ref\CIS317-Project.dll
