C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\GP1.4_Composition.csproj.AssemblyReference.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\GP1.4_Composition.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\GP1.4_Composition.AssemblyInfoInputs.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\GP1.4_Composition.AssemblyInfo.cs
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\GP1.4_Composition.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\bin\Debug\net6.0\GP1.4_Composition.exe
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\bin\Debug\net6.0\GP1.4_Composition.deps.json
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\bin\Debug\net6.0\GP1.4_Composition.runtimeconfig.json
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\bin\Debug\net6.0\GP1.4_Composition.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\bin\Debug\net6.0\GP1.4_Composition.pdb
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\GP1.4_Composition.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\refint\GP1.4_Composition.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\GP1.4_Composition.pdb
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\GP1.4_Composition.genruntimeconfig.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.4_Composition\obj\Debug\net6.0\ref\GP1.4_Composition.dll
