C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\bin\Debug\net6.0\GP1.3_Inheritance.exe
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\bin\Debug\net6.0\GP1.3_Inheritance.deps.json
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\bin\Debug\net6.0\GP1.3_Inheritance.runtimeconfig.json
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\bin\Debug\net6.0\GP1.3_Inheritance.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\bin\Debug\net6.0\GP1.3_Inheritance.pdb
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\GP1.3_Inheritance.csproj.AssemblyReference.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\GP1.3_Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\GP1.3_Inheritance.AssemblyInfoInputs.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\GP1.3_Inheritance.AssemblyInfo.cs
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\GP1.3_Inheritance.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\GP1.3_Inheritance.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\refint\GP1.3_Inheritance.dll
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\GP1.3_Inheritance.pdb
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\GP1.3_Inheritance.genruntimeconfig.cache
C:\Users\student\Documents\CIS317\GP1.3_Inheritance_Kaya\GP1.3_Inheritance\obj\Debug\net6.0\ref\GP1.3_Inheritance.dll
